<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\pbiDiffer_installInGit.cmd" Link="pbiDiffer_installInGit.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\pbiDiffer_uninstallInGit.cmd" Link="pbiDiffer_uninstallInGit.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\vswhere.exe" Link="vswhere.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;c:\PowerBiDiffer\&quot; GOTO END&#xD;&#xA;ECHO copying files to c:\PowerBiDiffer\&#xD;&#xA;xcopy &quot;$(ProjectDir)$(OutDir)&quot; &quot;c:\PowerBiDiffer\&quot; /i/d/y&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;:END" />
  </Target>

</Project>
