# PowerBiDiffer

./: LICENSE  PowerBiDiffer.sln  README.md  pbiDiffer_installInGit.cmd  pbiDiffer_uninstallInGit.cmd  powerbidiffer.cmd  readme.md
.github/workflows/: createARelease.yml  dotnet-core.yml
PowerBiDiffer/: App.cs  AppOptions.cs  AppOptionsDiffTool.cs  AppOptionsTextConv.cs  ExtractTextOptions.cs  HelperExtensions.cs  IExtractText.cs  JsonProcessor.cs  PbixProcessor.cs  PowerBiDiffer.csproj  Program.cs  StringTemplatizer.cs  readme.md  testing.md
PowerBiDiffer/Properties/: launchSettings.json
TestPBix/: Sample.pbix  testA.json  testB.json
